utilities


public class Utilities {
	
	WebDriver dr;
	public Utilities()
	{
		this.dr = dr;
	}
	
	public WebDriver launch_browser(String browser, String url)
	{
		if(browser.contains("chrome"))
		{
			System.setProperty("webdriver.chrome.driver", "T_DRIVERS\\chromedriver.exe");
			dr = new ChromeDriver();
		}
		else if(browser.contains("firefox"))
		{
			System.setProperty("webdriver.gecko.driver", "T_DRIVERS\\geckodriver.exe");
			dr = new FirefoxDriver();
		}
		dr.get(url);
		dr.manage().window().maximize();
		dr.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		return dr;
	}
	


}
................................................

excel


public class Excel {
	public void wexcel(String input,int r,int c)
	{
		String FN="T_DATA\\pooja_bmw.xlsx";
		String SN="Sheet1";
		File f= new File(FN);
		
		try {
			
			FileInputStream fis=new FileInputStream(f);
			
			XSSFWorkbook wb=new XSSFWorkbook(fis);
			XSSFSheet sh=wb.getSheet(SN);
			XSSFRow row=sh.getRow(r);
			//XSSFCell cell1=row.createCell(c);
        	XSSFCell cell1=row.getCell(c);
			 //cell1=row.getCell(c);
			cell1.setCellValue(input);
			FileOutputStream fos =new FileOutputStream(f);
			wb.write(fos);
			
		
		} catch (FileNotFoundException  e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
.......................................................................

page_1



public class Page_1 {
	
	WebDriver dr;
	public Page_1(WebDriver dr)
	{
		this.dr = dr;
	}
	
	public void models()
	{
		dr.findElement(By.xpath("//div[@class='tw-cursor-pointer'][1]")).click();
	}
	
	
	

}
.......................................................................

page_2


public class page_2 {
	
	
	WebDriver dr;
	
	public page_2(WebDriver dr)
	{
		this.dr = dr;
	}
   By m_7=By.xpath("//div[@style='animation-delay: 150ms;']/a");
	
	By car=By.xpath("//div[@class='enhanced-model-card tw-relative tw-p-300 tw-mb-200 tw-mt-200 tw-relative tw-bg-white hover-out enhanced-model-card-small']/div[1]");
	By car_u=By.xpath("//a[@href='https://www.bmw.in/en/all-models/7-series/sedan/2019/bmw-7-series-sedan-inspire.html']");

	public void set_m_7()
	{
		dr.findElement(m_7).click();
	}
	public void set_car()
	{
		WebElement we=dr.findElement(car);
	Actions a=new Actions(dr);
	a.moveToElement(we).build().perform();
	dr.findElement(car_u).click();
	
	}
	public void sel_7() {
		//this.set_md();
		this.set_m_7();
		this.set_car();
	}

}
..................................................................
page_3


public class page_3 
{
	String speed1;

	WebDriver dr;
	public page_3(WebDriver dr)
	{
		this.dr = dr;
	}
	
	public void td()
	{
		try {
			Thread.sleep(20);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		dr.findElement(By.xpath("//div[@class='scroll-navigation-content tw-h-full']//div[3]//a")).click();
	}
public int speed()
	{
	  speed1=dr.findElement(By.xpath("//*[@id=\"top-of-content\"]/div/div[3]/div/div/div[2]/section[1]/div[3]/div/div[2]/div/table/tbody/tr[1]/td[2]/div")).getText();
		int n_speed=Integer.parseInt(speed1);
		System.out.println(n_speed);
		return n_speed;
		
	}
}

..................................................................................................................

firefox::::

public class NewTest_firefox {
	WebDriver dr;
	Utilities util;
	Excel obj;
	Page_1 p1;
	page_2 p2;
	page_3 p3;
	String url ="https://www.bmw.in/en/";
	
	@BeforeClass
	public void browser_type()
	{
		util = new Utilities();
		dr = util.launch_browser("firefox", url);
	}
	
  @Test
  public void f1() 
  {
	  p1=new Page_1(dr);
	  p1.models();
	  p2=new page_2(dr);
	  p2.sel_7();
	  p3=new page_3(dr);
	  p3.td();
	  
	  String ex="Does not meet my requirement";
	  
	  int num=p3.speed();
	 
	  if(num<500)
	  {
		  obj=new Excel();
		 obj.wexcel(ex,4,3);
	  }
	  else
	  {
		  System.out.println("value is greater than 500");
	  }
	  
  }

}
....................................................................................................
chrome:::


public class TestNG_Chrome {
	
	WebDriver dr;
	Utilities util;
	Excel obj;
	Page_1 p1;
	page_2 p2;
	page_3 p3;
	String url ="https://www.bmw.in/en/";
	
	@BeforeClass
	public void browser_type()
	{
		util = new Utilities();
		dr = util.launch_browser("chrome", url);
	}
	
  @Test
  public void f1() 
  {
	  p1=new Page_1(dr);
	  p1.models();
	  p2=new page_2(dr);
	  p2.sel_7();
	  p3=new page_3(dr);
	  p3.td();
	  
	  String ex="Does not meet my requirement";
	  
	  int num=p3.speed();
	 
	  if(num<500)
	  {
		  obj=new Excel();
		 obj.wexcel(ex,3,3);
	  }
	  else
	  {
		  System.out.println("value is greater than 500");
	  }
	  
  }

}
....................................................................










































































